MONGODB_URI = 'mongodb+srv://milindpathak:milindpathak16@cluster0.gavse7i.mongodb.net'
JWT_SECRET = 'secret#text'
NODE_ENV = 'development'

SMTP_USER = "8fe402001@smtp-brevo.com"
SMTP_PASS = "JCO3p0bV8KX7qWvL"
SENDER_EMAIL = "pmilind018@gmail.com"